<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/black"
    android:fitsSystemWindows="true">

    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_nav_backward"
        android:background="@null"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/scrollContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Прокрутите вниз"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:layout_marginBottom="16dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Текст 1"
                android:textColor="@color/white"
                android:layout_marginBottom="32dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Текст 2"
                android:textColor="@color/white"
                android:layout_marginBottom="32dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Текст 3"
                android:textColor="@color/white"
                android:layout_marginBottom="32dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Текст 4"
                android:textColor="@color/white"
                android:layout_marginBottom="32dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Текст 5"
                android:textColor="@color/white"
                android:layout_marginBottom="32dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Текст 6"
                android:textColor="@color/white"
                android:layout_marginBottom="32dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Текст 7"
                android:textColor="@color/white"
                android:layout_marginBottom="32dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Текст 8"
                android:textColor="@color/white"
                android:layout_marginBottom="32dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Текст 9"
                android:textColor="@color/white"
                android:layout_marginBottom="32dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Текст 10"
                android:textColor="@color/white"
                android:layout_marginBottom="32dp"/>

        </LinearLayout>
    </ScrollView>

    <EditText
        android:id="@+id/etNewText"
        style="@style/EditTextWhite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите текст"
        android:textColor="@color/white"
        android:textColorHint="@color/gray"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/btnAddText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Добавить текст"
        android:layout_marginTop="8dp"
        android:textColor="@color/white"
        android:backgroundTint="@color/gray"/>
</LinearLayout>