<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/black"
    android:fitsSystemWindows="true">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Выберите категорию:"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:layout_marginBottom="16dp"/>

    <ListView
        android:id="@+id/categoriesListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/gray"
        android:dividerHeight="1dp"/>

    <Button
        android:id="@+id/btnAddCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Добавить категорию"
        android:layout_marginTop="8dp"
        android:textColor="@color/white"
        android:backgroundTint="@color/gray"/>

    <Button
        android:id="@+id/btnRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RecyclerView Demo"
        android:layout_marginTop="16dp"
        android:textColor="@color/white"
        android:backgroundTint="@color/gray"/>

    <Button
        android:id="@+id/btnScroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ScrollView Demo"
        android:layout_marginTop="8dp"
        android:textColor="@color/white"
        android:backgroundTint="@color/gray"/>

    <Button
        android:id="@+id/btnSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Spinner Demo"
        android:layout_marginTop="8dp"
        android:textColor="@color/white"
        android:backgroundTint="@color/gray"/>

    <Button
        android:id="@+id/btnDebugClear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Очистить данные (debug)"
        android:textColor="@color/white"
        android:backgroundTint="@color/gray"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="32dp"
        android:layout_alignParentBottom="true"/>
</LinearLayout>