<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/black</item>
        <item name="colorPrimaryDark">@color/black</item>
        <item name="colorAccent">@color/white</item>
        <item name="android:windowBackground">@color/black</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="EditTextWhite" parent="Widget.AppCompat.EditText">
        <item name="android:textColor">@color/white</item>
        <item name="android:textColorHint">@color/gray</item>
    </style>

    <style name="AlertDialogWhite" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="colorPrimary">@color/white</item>
        <item name="colorAccent">@color/white</item>
        <item name="android:textColorPrimary">@color/white</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:windowBackground">@color/black</item>
    </style>
</resources>