<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M5.85,17.1C6.7,16.45 7.65,15.938 8.7,15.563C9.75,15.188 10.85,15 12,15C13.15,15 14.25,15.188 15.3,15.563C16.35,15.938 17.3,16.45 18.15,17.1C18.733,16.417 19.188,15.642 19.513,14.775C19.837,13.908 20,12.983 20,12C20,9.783 19.221,7.896 17.663,6.338C16.104,4.779 14.217,4 12,4C9.783,4 7.896,4.779 6.338,6.338C4.779,7.896 4,9.783 4,12C4,12.983 4.162,13.908 4.488,14.775C4.813,15.642 5.267,16.417 5.85,17.1ZM12,13C11.017,13 10.188,12.663 9.512,11.988C8.837,11.313 8.5,10.483 8.5,9.5C8.5,8.517 8.837,7.688 9.512,7.012C10.188,6.338 11.017,6 12,6C12.983,6 13.813,6.338 14.488,7.012C15.163,7.688 15.5,8.517 15.5,9.5C15.5,10.483 15.163,11.313 14.488,11.988C13.813,12.663 12.983,13 12,13ZM12,22C10.617,22 9.317,21.737 8.1,21.212C6.883,20.688 5.825,19.975 4.925,19.075C4.025,18.175 3.313,17.117 2.787,15.9C2.263,14.683 2,13.383 2,12C2,10.617 2.263,9.317 2.787,8.1C3.313,6.883 4.025,5.825 4.925,4.925C5.825,4.025 6.883,3.313 8.1,2.787C9.317,2.263 10.617,2 12,2C13.383,2 14.683,2.263 15.9,2.787C17.117,3.313 18.175,4.025 19.075,4.925C19.975,5.825 20.688,6.883 21.212,8.1C21.737,9.317 22,10.617 22,12C22,13.383 21.737,14.683 21.212,15.9C20.688,17.117 19.975,18.175 19.075,19.075C18.175,19.975 17.117,20.688 15.9,21.212C14.683,21.737 13.383,22 12,22Z"
      android:fillColor="#55387F"/>
</vector>
