<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M9,16.5C8.3,16.5 7.708,16.258 7.225,15.775C6.742,15.292 6.5,14.7 6.5,14C6.5,13.3 6.742,12.708 7.225,12.225C7.708,11.742 8.3,11.5 9,11.5C9.7,11.5 10.292,11.742 10.775,12.225C11.258,12.708 11.5,13.3 11.5,14C11.5,14.7 11.258,15.292 10.775,15.775C10.292,16.258 9.7,16.5 9,16.5ZM5,22C4.45,22 3.979,21.804 3.588,21.413C3.196,21.021 3,20.55 3,20V6C3,5.45 3.196,4.979 3.588,4.588C3.979,4.196 4.45,4 5,4H6V2H8V4H16V2H18V4H19C19.55,4 20.021,4.196 20.413,4.588C20.804,4.979 21,5.45 21,6V20C21,20.55 20.804,21.021 20.413,21.413C20.021,21.804 19.55,22 19,22H5ZM5,20H19V10H5V20Z"
      android:fillColor="#55387F"/>
</vector>
