<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="16dp"
    android:background="@color/white">

    <!-- Горизонтальная линия на весь экран -->
    <View
        android:id="@+id/topDivider"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@drawable/ic_bottombar_divider"/>

    <!-- Круглая кнопка поверх линии -->
    <FrameLayout
        android:id="@+id/containerAddButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp">

        <ImageButton
            android:id="@+id/iconAddEntry"
            android:layout_width="66dp"
            android:layout_height="66dp"
            android:src="@drawable/ic_bottombar_add"
            android:background="@drawable/bg_bottombar_circle"
            android:contentDescription="Добавить запись"
            android:layout_gravity="center"/>
    </FrameLayout>
</FrameLayout>