<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialogContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/bg_cards"
    android:layout_marginHorizontal="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="8dp">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_person"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Выберите пользователя"
            android:textSize="16sp"
            android:fontFamily="@font/sf_pro_display_bold"
            android:textColor="@color/black"
            android:layout_marginLeft="8dp"/>
    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/secondary_text_on_hover"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="8dp"/>

    <!-- Dropdown Input for Debt Amount -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewFriends"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/divider_balances"
        android:dividerHeight="2dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="8dp">

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/buttonDone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Готово"
            android:textSize="16sp"
            android:textColor="@color/secondary_text_on_hover"
            android:fontFamily="@font/sf_pro_text_bold"
            android:background="@android:color/transparent"
            android:textAllCaps="false"
            android:padding="0dp"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:layout_weight="1"
            android:gravity="end"
            android:layout_marginEnd="12dp"
            android:clickable="true"
            android:focusable="true"/>
    </LinearLayout>
</LinearLayout>