<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true">

    <!-- Секция с фиксированным приветствием, балансом и заголовком -->
    <LinearLayout
        android:id="@+id/staticContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toTopOf="@id/recyclerViewDebts"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread_inside">

        <!-- Приветствие -->
        <include layout="@layout/item_greeting_user" />

        <!-- Разделитель -->
        <View
            android:id="@+id/dividerMainBalance"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginVertical="8dp"
            android:background="@color/divider_balances" />

        <!-- Баланс секции -->
        <ViewStub
            android:id="@+id/stubBalanceSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout="@layout/section_balance"
            app:layout_constraintBottom_toTopOf="@id/recyclerViewDebts"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/include_topbar"
            app:layout_constraintVertical_chainStyle="spread_inside" />
    </LinearLayout>


    <!-- RecyclerView - только она прокручивается -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewDebts"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/staticContent"
        app:layout_constraintVertical_weight="1" />

</androidx.constraintlayout.widget.ConstraintLayout>