<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/debtRow"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:clickable="true"
    android:focusable="true">

    <!-- Основная строка долга -->
    <LinearLayout
        android:id="@+id/debtRowInner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="12dp">

        <TextView
            android:id="@+id/textFriendName"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Имя пользователя"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:textStyle="bold" />
    </LinearLayout>

    <View
        android:id="@+id/dividerMainBalance"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/divider_balances"
        android:layout_marginVertical="4dp"/>
</LinearLayout>