<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/primary_color"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:clipToPadding="false"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <ImageView
        android:id="@+id/logoIcon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_logo"
        android:layout_marginEnd="8dp"/>

    <ImageView
        android:id="@+id/logoText"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_text_logo"/>

    <View
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="0dp"/>

    <ImageView
        android:id="@+id/iconMenu"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_menu"
        android:layout_marginStart="8dp"
        android:clickable="true"
        android:focusable="true"/>
</LinearLayout>