<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_topbar"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    android:paddingTop="7dp"
    android:paddingBottom="7dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:clipToPadding="false"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <ImageView
        android:id="@+id/logoIcon"
        android:layout_width="40dp"
        android:layout_height="34dp"
        android:src="@drawable/ic_logo"
        android:layout_marginEnd="8dp"/>

    <ImageView
        android:id="@+id/logoText"
        android:layout_width="120dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_text_logo"/>

    <View
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="0dp"/>

    <ImageButton
        android:id="@+id/iconFriends"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_friends"
        android:layout_marginStart="8dp"
        android:clickable="true"
        android:focusable="true"/>
</LinearLayout>