<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="75dp"
    android:height="75dp"
    android:viewportWidth="75"
    android:viewportHeight="75">
  <path
      android:pathData="M56.403,21.93C65.132,32.503 63.703,48.03 53.28,56.616C42.856,65.202 27.325,63.644 18.597,53.07C9.868,42.497 11.297,26.97 21.72,18.384C32.144,9.798 47.675,11.356 56.403,21.93Z"
      android:strokeWidth="4"
      android:fillColor="#ffffff"
      android:strokeColor="#AB70FF"/>
  <path
      android:pathData="M56.111,21.275C64.17,31.037 63.218,44.777 54.432,52.014C45.646,59.251 31.962,57.567 23.903,47.804C15.844,38.041 16.796,24.302 25.583,17.065C34.369,9.828 48.052,11.512 56.111,21.275Z"
      android:strokeWidth="4"
      android:fillColor="#ffffff"
      android:strokeColor="#AB70FF"/>
</vector>
