<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="111dp"
    android:height="30dp"
    android:viewportWidth="111"
    android:viewportHeight="30">
  <path
      android:pathData="M0.13,29V0.82H6.2L17.47,17.09H17.61V0.82H24.76V29H18.74L7.41,12.55H7.28V29H0.13ZM39.2,29.45C32.46,29.45 28.32,25.39 28.32,18.38V18.34C28.32,11.44 32.6,7.28 39.2,7.28C45.82,7.28 50.08,11.4 50.08,18.34V18.38C50.08,25.41 45.9,29.45 39.2,29.45ZM39.22,24.2C41.58,24.2 43.07,22.11 43.07,18.38V18.34C43.07,14.66 41.54,12.54 39.2,12.54C36.86,12.54 35.35,14.66 35.35,18.34V18.38C35.35,22.13 36.82,24.2 39.22,24.2ZM53.16,29V7.73H60.09V11.56H60.23C61.05,8.96 63.31,7.28 66.22,7.28C69.25,7.28 71.42,8.94 72.02,11.83H72.16C72.98,9.08 75.56,7.28 78.72,7.28C82.88,7.28 85.71,10.21 85.71,14.53V29H78.78V16.3C78.78,14.08 77.75,12.93 75.79,12.93C73.92,12.93 72.75,14.27 72.75,16.38V29H66.12V16.25C66.12,14.1 65.07,12.93 63.17,12.93C61.3,12.93 60.09,14.31 60.09,16.42V29H53.16ZM99.61,29.45C92.87,29.45 88.73,25.39 88.73,18.38V18.34C88.73,11.44 93.01,7.28 99.61,7.28C106.23,7.28 110.49,11.4 110.49,18.34V18.38C110.49,25.41 106.31,29.45 99.61,29.45ZM99.63,24.2C101.99,24.2 103.48,22.11 103.48,18.38V18.34C103.48,14.66 101.95,12.54 99.61,12.54C97.27,12.54 95.76,14.66 95.76,18.34V18.38C95.76,22.13 97.23,24.2 99.63,24.2Z"
      android:fillColor="#AB70FF"/>
</vector>
