<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="503.75"
    android:viewportHeight="503.75">
  <path
      android:pathData="M436.41,215.34c-23.41,-41.56 -71.15,-64.45 -134.43,-64.45c-14.16,0 -25.66,4.24 -34.56,8.57c17.42,-48.92 64.07,-84.11 118.9,-84.11c4.63,0 8.39,-3.76 8.39,-8.39s-3.76,-8.39 -8.39,-8.39c-45.48,0 -85.99,21.4 -112.21,54.58c-1.03,-1.92 -2.1,-3.91 -2.26,-4.2c-3.88,-55.57 -47.02,-98.8 -102.27,-102.74c-0.95,-0.19 -3.76,-1.43 -5.61,-2.25c-4.77,-2.11 -8.96,-3.89 -12.82,-3.91c-0.11,0 -0.22,-0.03 -0.33,-0.03c-0.07,0 -0.13,-0.02 -0.19,-0.02c-0.55,0.02 -1.02,0.23 -1.52,0.35c-0.5,0.11 -0.99,0.13 -1.46,0.33c-2,0.85 -3.59,2.44 -4.44,4.45c-0.19,0.46 -0.22,0.95 -0.33,1.43c-0.12,0.52 -0.34,0.99 -0.35,1.54c0,0.07 0.02,0.13 0.02,0.19c0,0.12 0.03,0.23 0.03,0.34c0.03,3.89 1.8,8 3.91,12.73c0.81,1.84 2.04,4.62 2.2,5.23c3.91,55.64 47.14,98.84 102.06,102.63c1.12,0.32 4.49,2.13 6.72,3.32c1.02,0.55 1.9,1.01 2.82,1.49c-5.29,9.81 -9.32,20.35 -12.21,31.36c-0.78,-0.48 -1.59,-0.96 -2.29,-1.4c-8.39,-5.21 -21.07,-13.09 -36.12,-13.09c-67.89,0 -118.53,23.41 -142.58,65.9c-27.46,48.54 -18.06,116.09 26.47,190.22c46.99,78.22 89.23,96.73 118.68,96.73c3.01,0 5.9,-0.19 8.64,-0.54c12.78,-1.61 23.73,-6.89 30.75,-12.48c6.8,5.42 17.29,10.54 29.62,12.28c29.65,4.15 75.99,-9.1 128.64,-95.96C454.84,332.88 464.26,264.79 436.41,215.34zM166.85,36.2l74.94,74.94C203.45,104.07 173.92,74.55 166.85,36.2zM178.72,24.33c38.34,7.07 67.87,36.6 74.94,74.94L178.72,24.33zM192.87,201.25c-46.28,0 -83.93,37.65 -83.93,83.93c0,4.63 -3.75,8.39 -8.39,8.39c-4.63,0 -8.39,-3.76 -8.39,-8.39c0,-55.54 45.19,-100.72 100.72,-100.72c4.64,0 8.39,3.76 8.39,8.39S197.51,201.25 192.87,201.25zM287.97,222.24c-7.49,12.94 -21.41,20.98 -36.35,20.98c-14.92,0 -28.86,-8.03 -36.33,-20.97c-2.33,-4.01 -0.95,-9.14 3.06,-11.47c4.01,-2.32 9.14,-0.96 11.47,3.06c4.49,7.76 12.85,12.58 21.81,12.58c8.96,0 17.32,-4.83 21.82,-12.6c2.32,-4.01 7.45,-5.39 11.47,-3.06C288.92,213.09 290.29,218.23 287.97,222.24z"
      android:fillColor="@color/white"/>
</vector>
