<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="511.99"
    android:viewportHeight="511.99">
  <path
      android:pathData="M510.21,233.35l-3.18,-7.24c-4.12,-9.36 -14.34,-14.38 -24.29,-11.94c-6.82,1.67 -13.36,3.12 -19.85,4.51c-1.65,0.36 -3.34,0.73 -4.97,1.08c-0.04,0.01 -0.08,0.04 -0.12,0.05c-116.46,24.27 -179.5,5.7 -212.27,-15.11c-34.89,-22.14 -40.65,-48.96 -40.88,-50.09c-4,-19.82 -24,-40.22 -24.73,-40.96c-16.4,-17.23 -9.52,-49.02 -9.45,-49.33c0.01,-0.03 0,-0.04 0,-0.07c0.18,-0.8 0.18,-1.63 0.12,-2.44c-0.02,-0.17 0.03,-0.35 0.02,-0.52c-0.14,-0.96 -0.43,-1.9 -0.88,-2.77c-0.45,-0.88 -1.06,-1.67 -1.79,-2.36c-0.01,0 -0.01,-0.01 -0.01,-0.01c-16.18,-14.86 -42.44,-4.48 -55.07,0.52l-1.77,0.69c-7.91,-3.38 -15.83,-4.24 -21.21,-3.84c-4.34,0.31 -7.76,3.82 -7.93,8.18c-1.08,26.91 -8.88,43.96 -12.89,51.04c-8.06,-0.45 -16.01,1.1 -23.78,4.51c-16.75,7.36 -28.98,23.68 -34.42,45.96C-10.26,249.47 -0.51,319.52 39.82,371.44c26.9,34.64 66.55,60.31 117.87,76.29c22.52,7.02 43.45,10.91 60.01,13.07c0.01,0 0.02,0 0.03,0.01c0.17,0.02 0.32,0.03 0.5,0.06c1.57,0.2 3.08,0.38 4.57,0.56c0.63,0.08 1.27,0.15 1.89,0.22c1.23,0.14 2.4,0.26 3.56,0.38c0.8,0.09 1.61,0.16 2.39,0.24c0.85,0.08 1.65,0.14 2.46,0.22c1.01,0.09 2,0.17 2.93,0.25c0.48,0.03 0.9,0.06 1.37,0.09c1.17,0.09 2.3,0.17 3.35,0.24c0.18,0.01 0.33,0.02 0.5,0.03c1.22,0.08 2.37,0.14 3.43,0.19c0.07,0 0.13,0.01 0.19,0.01c1.09,0.05 2.1,0.09 3,0.13c0.15,0 0.27,0.01 0.42,0.01c0.78,0.03 1.51,0.05 2.13,0.06c0.73,0.02 1.34,0.03 1.82,0.03h0.2h0.01c6.6,0 12.64,-3.24 16.47,-8.51c1.28,-1.75 2.3,-3.73 3.03,-5.89l2.5,-7.5c0.8,-2.42 1.15,-4.91 1.07,-7.34c-0.17,-5.27 -2.39,-10.27 -6.13,-14.05c-0.24,-0.24 -0.49,-0.47 -0.73,-0.69c29.73,-0.57 56.12,-5.84 74.64,-10.81c0.12,-0.03 0.23,-0.06 0.35,-0.09c5.13,-1.38 9.64,-2.72 13.45,-3.94c0.26,-0.08 0.49,-0.15 0.73,-0.23c1.72,-0.56 3.34,-1.09 4.74,-1.57c8.35,-2.87 14.03,-10.76 14.14,-19.63l0.1,-7.91c0.03,-2.46 -0.38,-4.81 -1.14,-7.03c26.85,-8.49 48.58,-19.49 62.05,-27.2c2.2,-1.25 4.14,-2.41 5.82,-3.42c7.53,-4.57 11.42,-13.48 9.65,-22.18l-1.59,-7.74c-0.59,-2.93 -1.79,-5.57 -3.39,-7.9c20.87,-12.22 37.44,-25.22 48.65,-35c0.42,-0.37 0.79,-0.69 1.2,-1.04c1.2,-1.06 2.37,-2.09 3.44,-3.06c1.25,-1.13 2.33,-2.13 3.31,-3.06c0.21,-0.2 0.5,-0.45 0.7,-0.65c0.79,-0.74 1.49,-1.54 2.13,-2.36c0.02,-0.03 0.03,-0.04 0.05,-0.06c0.37,-0.48 0.66,-1 0.98,-1.51c0.26,-0.4 0.56,-0.78 0.78,-1.2c0.04,-0.08 0.07,-0.16 0.11,-0.24C512.48,246.13 512.86,239.36 510.21,233.35zM59.74,147.78c4.71,0 8.53,3.82 8.53,8.53s-3.82,8.53 -8.53,8.53s-8.53,-3.82 -8.53,-8.53S55.03,147.78 59.74,147.78zM34.14,198.98c0,-4.71 3.82,-8.53 8.53,-8.53c4.71,0 8.53,3.82 8.53,8.53c0,4.71 -3.82,8.53 -8.53,8.53C37.96,207.51 34.14,203.69 34.14,198.98zM42.67,233.11c0,-4.71 3.82,-8.53 8.53,-8.53s8.53,3.82 8.53,8.53s-3.82,8.53 -8.53,8.53S42.67,237.82 42.67,233.11zM51.2,301.38c0,-4.71 3.82,-8.53 8.53,-8.53s8.53,3.82 8.53,8.53s-3.82,8.53 -8.53,8.53S51.2,306.09 51.2,301.38zM68.27,344.05c-4.71,0 -8.53,-3.82 -8.53,-8.53s3.82,-8.53 8.53,-8.53s8.53,3.82 8.53,8.53S72.98,344.05 68.27,344.05zM102.4,386.71c-4.71,0 -8.53,-3.82 -8.53,-8.53c0,-4.71 3.82,-8.53 8.53,-8.53c4.71,0 8.53,3.82 8.53,8.53C110.94,382.89 107.11,386.71 102.4,386.71zM102.4,352.58c-4.71,0 -8.53,-3.82 -8.53,-8.53s3.82,-8.53 8.53,-8.53c4.71,0 8.53,3.82 8.53,8.53S107.11,352.58 102.4,352.58zM324.27,395.78c-23.13,5.02 -53.94,8.96 -86.59,5.39c-0.22,-0.13 -0.43,-0.26 -0.64,-0.38c-101.38,-60.69 -133.8,-116.89 -143.11,-153.45c-6.05,-23.81 -3.25,-41.49 -0.17,-51.64c0.01,-0.02 0.01,-0.03 0.02,-0.04c0.3,-0.99 0.61,-1.91 0.9,-2.76c0.03,-0.07 0.05,-0.13 0.08,-0.2c0.27,-0.78 0.56,-1.5 0.81,-2.15c0.05,-0.13 0.09,-0.22 0.14,-0.34c0.23,-0.56 0.46,-1.1 0.67,-1.55c0.07,-0.14 0.12,-0.25 0.18,-0.38c0.18,-0.38 0.35,-0.74 0.5,-1.03c0.11,-0.23 0.2,-0.39 0.3,-0.56c0.05,-0.11 0.13,-0.26 0.18,-0.35c0.13,-0.23 0.21,-0.38 0.25,-0.44c10.3,-17.29 9.76,-46.01 9.73,-47.24c-0.03,-1.13 0.06,-2.24 0.14,-3.35c0.06,0.41 0.21,0.79 0.28,1.2c0.46,2.43 1.08,5.25 1.55,6.61c2.24,6.53 7.47,26.18 4.6,38.53c-0.81,3.51 -7.2,35.4 18.71,75.12c1.53,2.35 3.19,4.74 5,7.18c23.55,31.73 71.65,70.38 169.62,96.25c5.41,1.43 11.15,2.77 16.85,4.12V395.78zM359.61,383.05c-0.02,1.71 -1.05,3.16 -2.62,3.69c-1.01,0.35 -2.17,0.73 -3.36,1.13c-0.66,0.21 -1.39,0.44 -2.11,0.67c-0.56,0.18 -1.1,0.35 -1.68,0.53c-0.97,0.31 -2.01,0.61 -3.09,0.94c-0.39,0.12 -0.79,0.24 -1.2,0.36c-1.21,0.35 -2.48,0.72 -3.81,1.08c-0.14,0.03 -0.27,0.08 -0.41,0.11v-23.4c4.82,1.02 9.75,2.01 14.81,2.97l1.1,0.5c0.19,0.09 0.39,0.06 0.57,0.12c1.15,0.73 1.91,2.01 1.89,3.39L359.61,383.05zM429.14,290.98c-5.11,0.13 -9.97,0.13 -14.87,0.15c-1.82,0.01 -3.7,0.05 -5.49,0.05c-2.71,-0.02 -5.51,-0.04 -8.4,-0.09c-4.49,-0.07 -8.9,-0.17 -13.22,-0.32c-1.6,-0.06 -3.3,-0.06 -4.87,-0.13c-6.43,-0.28 -12.58,-0.69 -18.61,-1.15c-0.92,-0.07 -1.92,-0.1 -2.83,-0.18c-6.44,-0.52 -12.62,-1.16 -18.63,-1.89c-0.42,-0.05 -0.89,-0.08 -1.31,-0.13c-6.12,-0.75 -11.99,-1.61 -17.67,-2.54c-0.26,-0.04 -0.56,-0.08 -0.83,-0.12c-5.62,-0.94 -11,-1.97 -16.2,-3.06c-0.28,-0.06 -0.61,-0.11 -0.89,-0.17c-4.95,-1.06 -9.66,-2.2 -14.25,-3.4c-0.48,-0.12 -1.01,-0.23 -1.49,-0.36c-4.28,-1.13 -8.32,-2.34 -12.29,-3.57c-0.69,-0.22 -1.46,-0.41 -2.15,-0.63c-3.54,-1.13 -6.85,-2.33 -10.15,-3.53c-0.99,-0.36 -2.07,-0.69 -3.04,-1.06c-2.85,-1.08 -5.49,-2.22 -8.17,-3.35c-1.25,-0.53 -2.59,-1.02 -3.81,-1.56c-2.3,-1.02 -4.4,-2.08 -6.56,-3.13c-1.41,-0.68 -2.91,-1.34 -4.27,-2.04c-1.89,-0.96 -3.59,-1.96 -5.37,-2.95c-1.45,-0.8 -2.99,-1.6 -4.36,-2.41c-1.57,-0.92 -2.98,-1.87 -4.45,-2.81c-1.42,-0.9 -2.92,-1.78 -4.25,-2.69c-1.36,-0.91 -2.56,-1.84 -3.84,-2.76c-1.3,-0.94 -2.67,-1.87 -3.9,-2.81c-1.27,-0.98 -2.4,-1.95 -3.58,-2.93c-1.08,-0.88 -2.23,-1.77 -3.23,-2.64c-2.13,-1.86 -4.1,-3.7 -5.96,-5.53c-23.67,-23.37 -29.67,-48 -29.53,-57.76c0.09,-6.31 -1.29,-12.96 -3.24,-19.17c-4.3,-13.63 -11.39,-25.05 -11.78,-25.67c-0.01,-0.02 -0.02,-0.04 -0.03,-0.06c-0.95,-1.57 -1.6,-3.35 -2.1,-5.2c-0.09,-0.32 -0.2,-0.63 -0.26,-0.96c-0.41,-1.82 -0.63,-3.76 -0.69,-5.76c-0.01,-0.42 -0.01,-0.83 0,-1.25c0,-2.06 0.13,-4.17 0.43,-6.35c0.03,-0.26 0.09,-0.52 0.14,-0.79c0.31,-2.09 0.74,-4.22 1.26,-6.35c0.05,-0.2 0.09,-0.41 0.14,-0.61c2.27,8.5 6.29,17.03 13.12,24.21c4.8,4.84 17.77,20.1 20.26,32.45c0.72,3.57 8.19,35.56 48.46,61.12c34.83,22.11 100.55,41.97 218.6,18.6l14.1,27.73C458.12,273.73 444.66,282.76 429.14,290.98zM494.65,243.02c-0.2,0.6 -0.43,1.2 -0.91,1.65c-0.09,0.09 -0.22,0.21 -0.32,0.3c-0.92,0.87 -1.99,1.84 -3.06,2.83c-1.16,1.05 -2.44,2.2 -3.94,3.52c-0.08,0.06 -0.15,0.13 -0.23,0.2c-1.09,0.95 -2.26,1.96 -3.52,3.02l-10.38,-20.4c4.74,-1.06 9.57,-2.18 14.51,-3.39c1.85,-0.45 3.85,0.5 4.61,2.24l3.18,7.24C495.01,241.16 494.94,242.12 494.65,243.02z"
      android:fillColor="@color/white"/>
</vector>
