<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="503.67"
    android:viewportHeight="503.67">
  <path
      android:pathData="M380.61,256.56c-19.42,-26.11 -36.25,-54.56 -50.01,-84.54c-15.02,-32.74 -39.37,-46.79 -69.35,-40.63c6.55,-42.4 48.31,-80.98 90.9,-80.98c4.63,0 8.39,-3.76 8.39,-8.39s-3.76,-8.39 -8.39,-8.39c-33.56,0 -65.92,19.2 -86.49,46.64c-16.54,-59.58 -65.09,-75.05 -86.89,-78.94c-9.39,-1.68 -15.6,-2.79 -18.73,3.28c-0.66,1.28 -0.98,2.73 -0.93,4.17c0.04,0.87 4.29,83.7 90.63,100.5c-2.69,7.29 -4.63,14.8 -5.56,22.45c-30.74,-7.05 -55.72,6.93 -71.02,40.27c-12.01,26.16 -27.48,52.3 -50.16,84.74c-65.28,93.38 -9.73,160.83 23.47,201.12c5.45,6.61 10.15,12.32 13.62,17.28c15.77,22.57 34.78,28.53 50.45,28.53c7.61,0 14.44,-1.41 19.73,-3.01c3.85,-1.16 14.19,-5.1 21.66,-10.5c8.7,6.12 20.98,10.1 21.17,10.16c28.54,8.93 54.31,-0.34 70.71,-25.36c3.68,-5.63 8.75,-12.1 14.6,-19.6C391.01,413.65 445.55,343.83 380.61,256.56z"
      android:fillColor="@color/white"/>
</vector>
