<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.nomo.ui.mainpage.MainFragment"
        android:label="Главный экран" />

<!--    <fragment-->
<!--        android:id="@+id/addEntryFragment"-->
<!--        android:name="com.example.nomo.ui.addentry.AddEntryFragment"-->
<!--        android:label="Добавить запись" />-->

<!--    <fragment-->
<!--        android:id="@+id/roomFragment"-->
<!--        android:name="com.example.nomo.ui.room.RoomFragment"-->
<!--        android:label="Комната" />-->

<!--    <fragment-->
<!--        android:id="@+id/debtsFragment"-->
<!--        android:name="com.example.nomo.ui.debts.DebtsFragment"-->
<!--        android:label="Долги" />-->
</navigation>